{
  "name": "dmdassc-game1",
  "version": "1.0.0",
  "description": "DMDASSC Game1",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "express": "^4.17.3",
    "google-auth-library": "^6.0.1",
    "protobufjs": "5.0.1",
    "request": "^2.88.2",
    "socket.io": "^2.3.0",
    "steam": "^1.4.1",
    "steam-totp": "^2.1.1",
    "steamcommunity": "^3.41.3",
    "tmi.js": "^1.5.0",
    "xmlhttprequest": "^1.8.0"
  },
  "engines": {
    "node": "12.x"
  },
  "license": "MIT"
}
